# ObjectConfigurationExtensions

./: ObjectConfigurationExtensions.sln  README.md  appveyor.yml  azure-pipelines.yml  build.cake
samples/AspNetCoreNewtonsoftJsonSample/: AspNetCoreNewtonsoftJsonSample.csproj  Program.cs
samples/AspNetCoreNoRootSectionSample/: AspNetCoreNoRootSectionSample.csproj  Program.cs
samples/AspNetCoreSample/: AspNetCoreSample.csproj  Program.cs
src/Kralizek.Extensions.Configuration.Objects/: Class1.cs  Kralizek.Extensions.Configuration.Objects.csproj  ObjectConfigurationExtensions.cs
src/Kralizek.Extensions.Configuration.Objects/Internal/: JsonConfigurationExtractor.cs  JsonConfigurationSerializer.cs  ObjectConfigurationProvider.cs  ObjectConfigurationSource.cs
src/Objects/: IConfigurationSerializer.cs  ObjectConfigurationExtensions.cs  Objects.csproj
src/Objects.NewtonsoftJson/: NewtonsoftJsonObjectConfigurationExtensions.cs  Objects.NewtonsoftJson.csproj
src/Objects.NewtonsoftJson/Internal/: NewtonsoftJsonConfigurationSerializer.cs
src/Objects/Internal/: IConfigurationSerializer.cs  JsonConfigurationSerializer.cs  NewtonsoftJsonConfigurationSerializer.cs  ObjectConfigurationProvider.cs  ObjectConfigurationSource.cs  SystemTextJsonConfigurationSerializer.cs
tests/Tests.Extensions.Configuration.Objects/: AutoDataAttributes.cs  ObjectConfigurationExtensionsTests.cs  TestTypes.cs  Tests.Extensions.Configuration.Objects.csproj  UnitTest1.cs
tests/Tests.Extensions.Configuration.Objects/Internal/: JsonConfigurationSerializerTests.cs  ObjectConfigurationProviderTests.cs  ObjectConfigurationSourceTests.cs
tests/Tests.Objects/: AutoDataAttributes.cs  ConfigurationTests.cs  NewtonsoftJsonObjectConfigurationExtensionsTests.cs  ObjectConfigurationExtensionsTests.cs  SystemTextJsonObjectConfigurationExtensionsTests.cs  TestTypes.cs  Tests.Objects.csproj
tests/Tests.Objects/Internal/: JsonConfigurationSerializerTests.cs  NewtonsoftJsonConfigurationSerializerTests.cs  ObjectConfigurationProviderTests.cs  ObjectConfigurationSourceTests.cs  SystemTextJsonConfigurationSerializerTests.cs
