<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Kralizek.Extensions.Configuration</RootNamespace>
    <AssemblyName>Kralizek.Extensions.Configuration.Objects</AssemblyName>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Renato Golia</Authors>    
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Kralizek.Extensions.Configuration.Objects</PackageId>
    <PackageTags>dotnet-standard;microsoft;extensions;configuration;objects;</PackageTags>
    <Description>Provider implementation for Microsoft.Extensions.Configuration to support concrete objects.</Description>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Kralizek/ObjectConfigurationExtensions</PackageProjectUrl>
    <NoWarn>NU5105,NU5125</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>
